Comanda/Comanda/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Comanda.Views.MainPage" BackgroundColor="White">
    <ContentPage.Content>
        <Grid Padding="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Image Source="fundo.jpg"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Usuario" 
                           Font="18"
                           TextColor="{StaticResource textColorLabel}"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="usuarioEntry"
                           Placeholder="Digite seu usuario"
                           Keyboard="Text"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.Row="1" Grid.Column="0">
                </Entry>

                <Label Text="Senha" 
                           Font="18"
                           TextColor="{StaticResource textColorLabel}"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="senhaEntry"
                           Placeholder="Digite sua senha"
                           IsPassword="True"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Grid.Row="1" Grid.Column="0">
                </Entry>

                <Button x:Name="BTentrar"
                            Text="Entrar"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Grid.Row="1" Grid.Column="0"
                            BackgroundColor="{StaticResource ButtonColor}">
                </Button>
                <Button x:Name="BTconfigurar"
                        Text="Configuração"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Grid.Row="1" Grid.Column="0"
                        BackgroundColor="{StaticResource ButtonColor}" >
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>