Comanda/Comanda/Views/Principal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Comanda.Views.Principal"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms">
    
    <ContentPage Title="Abrir Mesa" x:Name="paginaAbrirMesa">
        <StackLayout Padding="30" Spacing="10">
            <Label Text="Mesa"
                   TextColor="{StaticResource textColorLabel}"
                   HorizontalTextAlignment="Center" 
                   FontAttributes="Bold"/>
            <Entry x:Name="NumeroMesa" 
                   Keyboard="Numeric"
                   Placeholder="Numero da Mesa"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Pessoas"
                   TextColor="{StaticResource textColorLabel}"
                   HorizontalTextAlignment="Center" 
                   FontAttributes="Bold"/>
            <Entry x:Name="NumeroPessoas" 
                   Keyboard="Numeric"
                   Placeholder="Numero de Pessoas"
                   HorizontalTextAlignment="Center"/>

            <Button x:Name="BTabrir" Text="Abrir"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="{StaticResource ButtonColor}"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Comandar Mesa" x:Name="paginaComanda">
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Mesa " Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="{StaticResource textColorLabel}"/>
                    <Entry x:Name="ComandaNumeromesa" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" HorizontalTextAlignment="Start"/>

                    <Label Text="Pessoas " Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource textColorLabel}"/>
                    <Entry x:Name="ComandaNumeropessoas" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" HorizontalTextAlignment="Center"/>

                    <Label Text="Garçom" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource textColorLabel}"/>
                    <Entry x:Name="Comandagarcom" Grid.Row="0" Grid.Column="2" Keyboard="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                    <Label Text="Código " Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="{StaticResource textColorLabel}"/>
                    <Entry x:Name="ComandaCodigo" Placeholder="Produto" Grid.Row="1" Grid.Column="0" Keyboard="Numeric" HorizontalTextAlignment="Start"/>

                    <Label Text="Quantidade " Grid.Row="1" Grid.Column="1" FontAttributes="Bold" Margin="0,0,0,20" TextColor="{StaticResource textColorLabel}"/>
                    <numeric:SfNumericUpDown x:Name="Comandaquantidade" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Value="1" Minimum="1" Maximum="50" />

                    <Label Text="Produto " Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="{StaticResource textColorLabel}"/>
                    <Entry x:Name="Comandaproduto" Placeholder="Descrição" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Keyboard="Text" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>


                    <Label BackgroundColor="Silver" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Código" FontAttributes="Bold" TextColor="{StaticResource textColorLabel}"/>
                    <Label BackgroundColor="Silver" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Produto" FontAttributes="Bold"  HorizontalTextAlignment="Start" TextColor="{StaticResource textColorLabel}"/>
                    <Label BackgroundColor="Silver" Grid.Column="2" Grid.Row="3"  Text="Quantidade" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="{StaticResource textColorLabel}"/>

                    <ListView x:Name="ListviewComanda" SeparatorVisibility="Default" SeparatorColor="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding id_cardapio}"    HorizontalTextAlignment="Start" TextColor="{StaticResource textColorLabel}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding nome_item}"      HorizontalTextAlignment="Start" TextColor="{StaticResource textColorLabel}"/>
                                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding quantidade}"     HorizontalTextAlignment="Center" TextColor="{StaticResource textColorLabel}"/>
                                    </Grid>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="REMOVER" IsDestructive="True"  CommandParameter="{Binding .}" Clicked="MenuItem_Clicked" />
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>

            <ScrollView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal"  BackgroundColor="#F5F5F5" Padding="0, 5, 0, 3" Margin="0" >
                <StackLayout Orientation="Horizontal" Spacing="5" Margin="5">
                    <Button x:Name="ComandaBTok" Text="OK" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ButtonColor}" TextColor="White" />
                    <Button x:Name="ComandaBTenviar" Text="Enviar Pedido" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ButtonColor}" TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>

    <ContentPage Title="Consultar Mesa" x:Name="paginaConsultar">
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="ConsultarNumeroMesa" Placeholder="Mesa"  Grid.Row="0" Grid.Column="0" Keyboard="Numeric" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <ScrollView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label BackgroundColor="Silver" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Produto" FontAttributes="Bold" TextColor="{StaticResource textColorLabel}"/>
                    <Label BackgroundColor="Silver" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Quantidade" FontAttributes="Bold" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="{StaticResource textColorLabel}"/>

                    <ListView x:Name="ListViewConsultarMesa" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SeparatorVisibility="Default" SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid Padding="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Cardapio.nome_item}" HorizontalTextAlignment="Start" TextColor="{StaticResource textColorLabel}"/>
                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding quantidade}" HorizontalTextAlignment="End" TextColor="{StaticResource textColorLabel}"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>

            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical"  Spacing="5" Margin="5">
                <Label Margin="0, 0, 0, 0"  FontAttributes="Bold" x:Name="lbTotalProduto"  HorizontalOptions="Center" FontSize="Small"  Text="Sub-Total R$ 0,00"/>
                <Label Margin="0, 0, 0, 0" FontAttributes="Bold" x:Name="lbValorCouver"   HorizontalOptions="Center" FontSize="Small"  Text="Couvert Artistico R$ 0,00"/>
                <Label Margin="0, 0, 0, 0" FontAttributes="Bold" x:Name="lbTotalServico"  HorizontalOptions="Center" FontSize="Small"  Text="Taxa Serviço R$ 0,00"/>
                <Label Margin="0, 0, 0, 0" FontAttributes="Bold" x:Name="lbValorDesconto" HorizontalOptions="Center" FontSize="Small"  Text="Desconto R$ 0,00"/>
                <Label Margin="0, 0, 0, 0" FontAttributes="Bold" x:Name="lbTotal"         HorizontalOptions="Center" FontSize="Medium" Text="Valor Total R$ 0,00"/>
            </StackLayout>

            <ScrollView Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="0, 5, 0, 3" Margin="0" >
                <StackLayout Orientation="Horizontal" Spacing="5" Margin="5">
                    <Button x:Name="BTConsultar" Text="Consultar Mesa" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ButtonColor}" TextColor="White"/>
                    <Button x:Name="BTFechar" Text="Fechar Mesa" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource ButtonColor}" TextColor="White"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>
    
</TabbedPage>